frontend/main.html
<html><head><meta charset="utf-8:"/><title>FLAT UI</title></head><body><div class="buttons"><h1 class="buttons__text">STANDARD BUTTONS</h1><button class="buttons__first">button1</button><button class="buttons__second">button2</button><button class="buttons__third">button3</button><button class="buttons__fourth">button4</button></div><div class="arrows"><h1 class="arrows__text"></h1><div class="arrows__first"><</div><div class="arrows__second">></div></div><div class="charts"><h1 class="charts__text">PERCENTAGES / PIE CHART</h1><div class="charts__first">0</div><div class="charts__first">38</div><div class="charts__first">62</div><div class="charts__first">89</div><div class="charts__first">emty</div></div><div class="sliders"><h1 class="sliders__text">SLIDERS</h1><div class="sliders__first"></div><div class="sliders__second"></div></div><div class="stages"><h1 class="stages__text">STAGES</h1><div class="stages__main"></div></div><div class="forms"><div class="form"></div></div></body></html>

frontend/main.pug
html
  head
    meta(charset="utf-8:")
    title FLAT UI

  body
    div.buttons
      h1.buttons__text STANDARD BUTTONS
      button.buttons__first button1
      button.buttons__second button2
      button.buttons__third button3
      button.buttons__fourth button4
    div.arrows
      h1.arrows__text
      div.arrows__first <
      div.arrows__second >
    div.charts
      h1.charts__text PERCENTAGES / PIE CHART
      div.charts__first 0
      div.charts__first 38
      div.charts__first 62
      div.charts__first 89
      div.charts__first emty
    div.sliders
      h1.sliders__text SLIDERS
      div.sliders__first
      div.sliders__second
    div.stages
      h1.stages__text STAGES
      div.stages__main
    div.forms
      div.form
